<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
body{
    background: rgb(36,27,0);
background: linear-gradient(90deg, rgba(36,27,0,0.7120098039215687) 0%, rgba(227,225,31,1) 55%, rgba(255,218,0,1) 100%);
}
 

.container{
    height: 300px;
    position: relative;
}
.container video{
    width: 100%;
    height: 100%;
    background: rgba(155, 38, 2, 0);
}
.text-box{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(37, 30, 30);
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 900;
    mix-blend-mode: multiply;
}

.j{
    color: white;
    font-size: 70px;
    font-weight: 700;
    margin-left: 270px;
}
.k{
    color: rgb(18, 11, 11);
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-color: rgb(33, 25, 25);
    margin-left: 60px;
    margin-right: 60px;
}
.m{
    color: rgb(18, 11, 11);
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-color: rgb(33, 25, 25);
    margin-left: 200px;
    margin-right: 200px;
}
.l{
    color: white;
    font-size: 70px;
    font-weight: 700;
    margin-left: 400px;
}s
.p{
    margin-left: 280px;
    margin-top: 30px;
}
 
a{
 position: relative;
 font-size: 30px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
 margin-left: 500px;
}

a:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

a:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

a::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

a::after {
 background-color: #fff;
}

a:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="v2.mov" type="video/mp4">
        </video>
        <div class="text-box">
            <h1> YOGA </h1>
        </div>
    </div>

 <div class="j">
    WELCOME TO YOGA CLUB !
 </div>
 <div class="k">
    We are excited to invite you to join our Yoga Club, where we come together to explore the profond benefits of yoga practice. Yoga is not just a physical exercise but a holistic approach to health and well-being, encompassing the body, mind, and spirit. <br><br>

Our club provides a supportive and inclusive environment for practitioners of all levels, from beginners to advanced yogis. Whether you're looking to increase flexibility, build strength, reduce stress, or simply find inner peace, our sessions offer something for everyone. <br><br>
Led by experienced instructors, our classes incorporate a variety of yoga styles, including Hatha, Vinyasa, Ashtanga, and Yin, allowing you to discover the practice that resonates most with you. Through guided breathwork, meditation, and mindful movement, we aim to help you cultivate greater awareness, balance, and harmony in your life. <br><br>
 </div>
 <div class="p">
    <img src="1.jpg" alt="" height="290px">
    <img src="2.jpg" alt="" height="290px">
    <img src="3.jpg" alt="" height="290px">
 </div>
 <div class="m">

Whether you're a seasoned yogi or new to the practice, we welcome you to join us on the mat and embark on this transformative journey together. Come experience the transformative power of yoga with us at the Yoga Club!
 </div>
 <div class="l">
    ENROLL NOW !
 </div>
 <br><br><br>
 <a href="">  &nbsp;  &nbsp;   JOIN  &nbsp;  &nbsp;  </a>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>

</body>
</html>